<div class="navigation-bar">
  <div class="navigation-container">
    <div class="top-left">
      <img class="logo" src="../../../assets/images/logo.jpg">
      <h1 class="title">Our School</h1>
    </div>
    <ul class="navigation-menu">
      <li><a href="#">Profile</a></li>
      <li><a href="#">Subjects</a></li>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Announcements</a></li>
    </ul>
    <div class="top-right-icons">
      <a href="#">
        <img class="icon" src="../../../assets/images/chat-icon.png">
      </a>
      <a href="#">
        <img class="icon" src="../../../assets/images/user-icon.png">
      </a>
    </div>
  </div>
</div>
